name: Test coded-clique

on:
  issues:
    types: [opened, edited]
  issue_comment:
    types: [created, edited]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Coded-clique test
    steps:
      - name: My Composite Action
        uses: tlylt/coded-clique@main
        with:
          client_payload: ${{ toJson(github.event) }}
